 
NEXT_PUBLIC_API_URL=http://localhost:5000
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
SHIPPING_FEE=
JWT_SECRET=3f8e7a1b92c45d6f1e8b7c92f3d1a6b4c5e7f8a1b9c2d3e4f5a6b7c8d9e0f1a2

# 